# Project-Mcgellan

./: Project Mcgellan.sln
Project Mcgellan/: App.xaml  App.xaml.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  Project Mcgellan.csproj  Settings.cs  Settings.xml  SettingsLoad.cs  SettingsUpdater.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Project Mcgellan/Services/: SettingsService.cs  SettingsViewModel.cs  ThemeService.cs
Project Mcgellan/Themes/: Default-Dark.xaml
Project Mcgellan/ViewModels/: SettingsViewModel.cs
Project Mcgellan/XMLOperator/: Settings.xml  SettingsLoad.cs  SettingsUpdater.cs
