<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>Project_Mcgellan</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Assets\app_icon.ico" />
		<None Remove="Assets\icon-ref1.ico" />
		<None Remove="Assets\icon-ref2.ico" />
		<PackageReference Include="Dirkster.Avalondock" Version="4.72.1" />
		<None Update="XMLOperator\Settings.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Assets\app_icon.ico" />
		<Resource Include="Assets\icon-ref1.ico" />
		<Resource Include="Assets\icon-ref2.ico" />
    </ItemGroup>

</Project>
