        <Window x:Class="Project_Mcgellan.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Mcgellan"
        mc:Ignorable="d"
        Style="{DynamicResource MainWindowStyle}"
        Title="Settings" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel Background="{DynamicResource Default-Dark}">
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="General">
                <Grid Margin="10">
                    <Label Content="Resolution" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,10"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="20" Margin="0,10,0,10" x:Name="ResolutionComboBox">
                        <ComboBoxItem Content="3840x2160"/>
                        <ComboBoxItem Content="1920x1080"/>
                        <ComboBoxItem Content="1280x720"/>
                        <ComboBoxItem Content="800x600"/>
                    </ComboBox>
                    <Separator/>
                    <Label Content="Theme" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                    <ComboBox HorizontalAlignment="Left" Width="125" Height="20" Margin="0,0,0,10" x:Name="ThemeComboBox">
                        <ComboBoxItem Content="Default-Dark"/>
                        <ComboBoxItem Content="Default-Light"/>
                        <ComboBoxItem Content="System-Default"/>
                    </ComboBox>
                    <Button Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,0,0,10" Click="ApplyButton_Click"/>
                    <Button Content="Test Data Correction" HorizontalAlignment="Right" Width="75" Height="20" Margin="0,0,0,10" Click="Test_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Facility">
                <Grid Margin="10">
                    <Label Content="Facility Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,20,0,0" x:Name="FacilityNameInput" />
                    <Label Content="Facility ID" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="45" Margin="0,20,0,0" x:Name="FacilityIdInput"/>
                    <Label Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,20,0,0" x:Name="FacilityLocated"/>
                    <Button Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,20,0,0" Click="ApplyButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Data">
                <Grid Margin="10">
                    <TextBlock Text="Data Settings" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock Text="Work In Progress" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="System">
                <Grid Margin="10">
                    <TextBlock Text="System Settings"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock Text="Work In Progress" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="Font">
                <Grid Margin="10">
                    <TextBlock Text="Font Settings" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock Text="Work In Progress" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="Statistics">
                <Grid Margin="10">
                    <TextBlock Text="Statistics Settings" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock Text="Work In Progress" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
